-2.58454081635;2006-06-15T00:00:00+00:00;;True;Continuous (Reference)
-2.55995583224;2001-01-01T00:00:00+00:00;;True;Continuous (Reference)
-2.59626237324;2003-01-01T00:00:00+00:00;2015-12-31T00:00:00+00:00;False;Continuous (Reference)
-2.55995583224;2001-01-01T00:00:00+00:00;;True;Continuous (Reference)
-2.58454081635;2006-06-15T00:00:00+00:00;;True;Continuous (Reference)
-2.56374153315;2003-05-23T00:00:00+00:00;;True;Continuous (Reference)
-2.60495665673;2002-02-01T00:00:00+00:00;;True;Continuous (Reference)



-2.58225341824;2005-01-01T00:00:00+00:00;2015-12-31T00:00:00+00:00;False;Continuous (Reference)
-2.59626237324;2003-01-01T00:00:00+00:00;2015-12-31T00:00:00+00:00;False;Continuous (Reference)
-2.53523027459;2009-03-13T00:00:00+00:00;;True;Continuous (Reference)